# searchword
searchword.exturl=http://aspsearch.paran.com/pinc/ex_flashkeyword_common.xml
searchword.savefile=/www/local/html_new/widgetConn/widget_searcword.xml
#searchword.savefile=/home/k2/server/widget_searchword.xml
searchword.conntimeout=15000
searchword.readtimeout=15000
